content/our-team.json (before)
{
  "content": [
    "<p>Following are our team members who will guide you for enrollment for Online Health Awareness Course, Health Talks, Workshops, Consultation , Detox Camps, Offline follow-up, Online follow-up etc.</p>",
    "<table class=\"team-table\"><colgroup><col><col><col></colgroup>",
    "<tbody>",
    "<tr>",
    "<td>1</td>",
    "<td><img src=\"photos/_editor/file-1752224256032-594361183.jpg\" alt=\"Madhav Joshi\" width=\"82\" height=\"182\"></td>",
    "<td><strong>Madhav Joshi</strong><br>Mob: 9869473422<br>Email ID: madhavjoshi02@gmail.com</td>",
    "</tr>",
    "<tr>",
    "<td>2</td>",
    "<td><!-- Photo for Dr Shrut Gogate --></td>",
    "<td><strong>Dr Shrut Gogate</strong><br>Mob: 9819158583<br>Email ID: drshruti16@gmail.com</td>",
    "</tr>",
    "<tr>",
    "<td>3</td>",
    "<td><!-- Photo for Anuradha Sachdev --></td>",
    "<td><strong>Anuradha Sachdev</strong><br>Mob: 9322991436<br>Email ID: sachdevanuk@gmail.com</td>",
    "</tr>",
    "<tr>",
    "<td>4</td>",
    "<td><!-- Photo for Dr Kamal Mistry --></td>",
    "<td><strong>Dr Kamal Mistry</strong><br>Mob: 9428199543<br>Email ID: drkamalmistry98@gmail.com</td>",
    "</tr>",
    "<tr>",
    "<td>5</td>",
    "<td><!-- Photo for Manasi Ambardekar --></td>",
    "<td><strong>Manasi Ambardekar</strong><br>Mob: 9819185517<br>Email ID: manasi1965@gmail.com</td>",
    "</tr>",
    "<tr>",
    "<td>6</td>",
    "<td><!-- Photo for Vidya Kulkarni --></td>",
    "<td><strong>Vidya Kulkarni</strong><br>Mob: 9869014769<br>Email ID: kulkarnividyamk@gmail.com</td>",
    "</tr>",
    "<tr>",
    "<td>7</td>",
    "<td><!-- Photo for Vrushali Bane --></td>",
    "<td><strong>Vrushali Bane</strong><br>Mob: 9607251913<br>Email ID: smartout.health@gmail.com</td>",
    "</tr>",
    "</tbody>",
    "</table>"
  ]
}

content/our-team.json (after)
{
  "content": [
    "<p>Following are our team members who will guide you for enrollment for Online Health Awareness Course, Health Talks, Workshops, Consultation , Detox Camps, Offline follow-up, Online follow-up etc.</p>",
    "<table class=\"team-table\"><colgroup><col><col><col></colgroup>",
    "<tbody>",
    "<tr>",
    "<td>1</td>",
    "<td><img src=\"photos/_editor/file-1752262620484-848614782.jpg\" alt=\"\" width=\"504\" height=\"675\"></td>",
    "<td><strong>Madhav Joshi, President, Arogyanubhuti Foundation.&nbsp;</strong><br>Mob: 9869473422<br>Email ID: madhavjoshi02@gmail.com</td>",
    "</tr>",
    "<tr>",
    "<td>2</td>",
    "<td><!-- Photo for Dr Shrut Gogate --></td>",
    "<td><strong>Dr Shrut Gogate</strong><br>Mob: 9819158583<br>Email ID: drshruti16@gmail.com</td>",
    "</tr>",
    "<tr>",
    "<td>3</td>",
    "<td><!-- Photo for Anuradha Sachdev --></td>",
    "<td><strong>Anuradha Sachdev</strong><br>Mob: 9322991436<br>Email ID: sachdevanuk@gmail.com</td>",
    "</tr>",
    "<tr>",
    "<td>4</td>",
    "<td><!-- Photo for Dr Kamal Mistry --></td>",
    "<td><strong>Dr Kamal Mistry</strong><br>Mob: 9428199543<br>Email ID: drkamalmistry98@gmail.com</td>",
    "</tr>",
    "<tr>",
    "<td>5</td>",
    "<td><!-- Photo for Manasi Ambardekar --></td>",
    "<td><strong>Manasi Ambardekar</strong><br>Mob: 9819185517<br>Email ID: manasi1965@gmail.com</td>",
    "</tr>",
    "<tr>",
    "<td>6</td>",
    "<td><!-- Photo for Vidya Kulkarni --></td>",
    "<td><strong>Vidya Kulkarni</strong><br>Mob: 9869014769<br>Email ID: kulkarnividyamk@gmail.com</td>",
    "</tr>",
    "<tr>",
    "<td>7</td>",
    "<td><!-- Photo for Vrushali Bane --></td>",
    "<td><strong>Vrushali Bane</strong><br>Mob: 9607251913<br>Email ID: smartout.health@gmail.com</td>",
    "</tr>",
    "</tbody>",
    "</table>"
  ]
}

content/our-team.json (diff)
@@ -5,8 +5,8 @@
     "<tbody>",
     "<tr>",
     "<td>1</td>",
-    "<td><img src=\"photos/_editor/file-1752224256032-594361183.jpg\" alt=\"Madhav Joshi\" width=\"82\" height=\"182\"></td>",
-    "<td><strong>Madhav Joshi</strong><br>Mob: 9869473422<br>Email ID: madhavjoshi02@gmail.com</td>",
+    "<td><img src=\"photos/_editor/file-1752262620484-848614782.jpg\" alt=\"\" width=\"504\" height=\"675\"></td>",
+    "<td><strong>Madhav Joshi, President, Arogyanubhuti Foundation.&nbsp;</strong><br>Mob: 9869473422<br>Email ID: madhavjoshi02@gmail.com</td>",
     "</tr>",
     "<tr>",
     "<td>2</td>",
